<?xml version="1.0"?>
<sdf version="1.4">

  <world name="default">

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="bunny">
      <pose>-1 0 0 0 0 0</pose>
      <link name="mainbunny">

        <light name='lamp' type='point'/>
        <!-- <light> <id>light_source</id> <duration>0.1</duration> <interval>0.4</interval> <enable>true</enable> </light> -->
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://gzpluginz/meshes/Bunny.stl</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="lamp">
          <material>Gazebo/White</material>
          <geometry>
            <mesh>
              <uri>model://gzpluginz/meshes/Bunny.stl</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
      <plugin name='light_control' filename='libRosLed.so'>
        <light>
          <id>mainbunny/lamp</id>
          <block>
            <duration>1</duration>
            <interval>0.2</interval>
            <color>1 0.5 0.5</color>
          </block>
          <enable>true</enable>
        </light>
      </plugin>
    </model>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
  </world>

</sdf>